<!DOCTYPE html><html dir=ltr lang=en-US class=no-js><head><!-- | Character Encoding |
        ===========================
        1. Authors are encouraged to use UTF-8, as its the most friendly for internationalization.
        2. This <meta> element must be inside the <head> element within the first-512 bytes of the page. --><meta charset=utf-8><!-- | HTML5 Link Prefetch |
        ============================
        Link prefetching is a browser mechanism, which utilizes browser idle time to download or prefetch
        documents that the user might visit in the near future.
        <link rel="prefetch" href="//ajax.googleapis.com">
        <link rel="prefetch" href="//res.cloudinary.com"> --><!-- | Internet Explorer Meta Header |
        ======================================
        The X-UA-Compatible meta tag allows web authors to choose what version of Internet Explorer the
        page should be rendered as. Edge mode tells Internet Explorer to display content in the highest
        mode available. --><meta http-equiv=X-UA-Compatible content="IE=edge"><!--
          For blog posts - use the title of the article
          else - use the default title.
        --><title>My frontend build tool wishlist... - by Pankaj Parashar</title><!-- | SEO Meta Tag |
        =====================
        A page's descriptionription meta tag gives Google and other search engines a summary of what the page is about.
        Source : Google's Search Engine Optimisation Guide (PDF) --><meta name=description content="Hello. I am Pankaj Parashar, a 24yrs old front-end designer and web developer from Mumbai, India."><!-- | Mobile Viewport Meta Tag |
        =================================
        device-width  = Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width --><meta name=viewport content="width=device-width, initial-scale=1"><!-- | Stylesheet |
        ===================
        normalize.css : Modern day alternative to CSS resets by Nicolas Galagher/Jonathan Neal
        style.css : Site specific stylesheet --><link rel=stylesheet href=/css/main.182e.css><!-- Modernizr : A JavaScript library that detects HTML5 and CSS3 features in the user’s browser --><script src=/js/head-scripts.1a53.js></script><!-- | Favicons |
        =================
        Generated using Real Favicon Generator
        Source : realfavicongenerator.net --><link rel=apple-touch-icon sizes=57x57 href=apple-touch-icon-57x57.png><link rel=apple-touch-icon sizes=114x114 href=apple-touch-icon-114x114.png><link rel=apple-touch-icon sizes=72x72 href=apple-touch-icon-72x72.png><link rel=apple-touch-icon sizes=144x144 href=apple-touch-icon-144x144.png><link rel=apple-touch-icon sizes=60x60 href=apple-touch-icon-60x60.png><link rel=apple-touch-icon sizes=120x120 href=apple-touch-icon-120x120.png><link rel=apple-touch-icon sizes=76x76 href=apple-touch-icon-76x76.png><link rel=apple-touch-icon sizes=152x152 href=apple-touch-icon-152x152.png><link rel=icon type=image/png href=favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=favicon-96x96.png sizes=96x96><link rel=icon type=image/png href=favicon-160x160.png sizes=160x160><!-- | Windows 8 Metro UI Tiles |
        =================================
        Generated using Modern IE
        Source : buildmypinnedsite.com --><meta name=application-name content="Pankaj Parashar"><meta name=msapplication-TileColor content=#ffc40d><meta name=msapplication-TileImage content=mstile-144x144.png><meta name=msapplication-square70x70logo content=mstile-70x70.png><meta name=msapplication-square150x150logo content=mstile-150x150.png><meta name=msapplication-square310x310logo content=mstile-310x310.png><!-- | Twitter Cards |
        ======================
        Validator : dev.twitter.com/docs/cards/validation/validator --><meta name=twitter:card content=summary><meta name=twitter:site content=@pankajparashar><meta name=twitter:title content="Pankaj Parashar"><meta name=twitter:description content="Hello. I am Pankaj Parashar, a front-end designer and web developer from Mumbai, India."><meta name=twitter:creator content=@pankajparashar><meta name=twitter:image:src content=http://pankajparashar.com/img/logo.png><meta name=twitter:domain content=pankajparashar.com><!-- RSS Feeds --><link rel=alternate type=application/rss+xml title="Pankaj Parashar" href=/feed.xml></head><!--
    ______           _         _  ______                   _
    | ___ \         | |       (_) | ___ \                 | |
    | |_/ /_ _ _ __ | | ____ _ _  | |_/ /_ _ _ __ __ _ ___| |__   __ _ _ __
    |  __/ _` | '_ \| |/ / _` | | |  __/ _` | '__/ _` / __| '_ \ / _` | '__|
    | | | (_| | | | |   < (_| | | | | | (_| | | | (_| \__ \ | | | (_| | |
    \_|  \__,_|_| |_|_|\_\__,_| | \_|  \__,_|_|  \__,_|___/_| |_|\__,_|_|
                             _/ |
                            |__/

    Giant ascii art embedded in every page of your site is how you
    show other people that YOU CARE. Mainly I care about developers,
    which is what I presume you are if you're all about viewing
    the source. Clearly you're my kind of person.

    This is v4, it's run through Jekyll, it's been fun to build,
    there's always more to do, and you may notice that aside from
    Google Analytics there is no JavaScript. None.

    That's one way of many you keep your pages fast. I care about
    keeping this site fast because your time is precious and I need
    to get out of your way.

    :: Pankaj Parashar

    --><body><!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--><header role=banner><h1 class=header__title><a href="/" class=header__title--link>Pankaj Parashar</a></h1><h2 class=header__subtitle>Developer. Designer. Writer.</h2><a href=http://twitter.com/pankajparashar class=header__follow>Follow @pankajparashar</a><p class=header__desc>Hello. I am 24yrs old frontend designer and web developer from <a href="https://maps.google.com/maps?q=mumbai,+india">Mumbai, India</a>.</p><p class=header__desc>Browse through some of my <a href=/projects>projects</a> or subscribe to the <a href=/feed.xml>RSS feed</a> of my blog here.</p><hr class=header__hr><p class=header__desc>Find me elsewhere,</p><ul class=header__social><li class=header__social--list><a href="http://codepen.io/pankajparashar/" class=header__social--link>Codepen</a></li><li class=header__social--list><a href=http://github.com/pankajparashar class=header__social--link>Github</a></li><li class=header__social--list><a href=mailto:email@pankajparashar.com class=header__social--link>Email</a></li></ul></header><!-- More info on WAI-ARIA roles
             http://knowledge.onsubject.com/html-role-attributes/ --><section role=main><article><h2 class=post__title><a class=post__title--link href=/posts/my-frontend-build-tool-wishlist>My frontend build tool wishlist...</a></h2><small class=post__date>Saturday, December 21, 2013</small> <small class=post__time>4.611111111111111</small><p class=post__excerpt>For quite a long time now, I have been toying around an idea of a perfect build tool to deploy front-end projects. This article is all about my wishlist from such a tool.</p><p>Assuming, you have completed the development work on the frontend of your next web project and are ready to deploy it in production. A typical project involves concatenating and minifying the assets, checking the code for errors, compressing the images and testing it across different combination and breed of browsers, devices and operating system. So, here goes my wishlist,</p><p>The typical build process of a project follows,</p><div class=highlight><pre><code class=css><span class=nt>Compilation</span> <span class=o>&gt;</span> <span class=nt>Linting</span> <span class=o>&gt;</span> <span class=nt>Concatenation</span> <span class=o>&gt;</span> <span class=nt>Compression</span> <span class=o>&gt;</span> <span class=nt>Miscellaneous</span>
</code></pre></div><p>Hence, I have divided the build task into the following categories,</p><h3>Compilation</h3><p>If you use some kind of a pre-processor in your workflow to write your HTML, CSS or JavaScript, the compilation of code into its raw form naturally becomes the first step of any build task.</p><ul><li><a href=#8>HAML</a> / <a href=#9>MarkDown</a> / <a href=#10>Jade</a> / <a href=#11>Slim</a> to HTML.</li><li><a href=#12>Sass</a> / <a href=#12>SCSS</a> / <a href=#13>LESS</a> / <a href=#14>Stylus</a> to CSS.</li><li><a href=#>Compass</a> / <a href=#>Bourbon</a> to CSS.</li><li><a href=#15>CoffeeScript</a> / <a href=#16>LiveScript</a> / <a href=#17>TypeScript</a> to JavaScript.</li></ul><h3>Linting</h3><p>Linting refers to validating your code against errors, suspicous code and checking if the code corresponds to a certain style guidelines.</p><ul><li>Lint all <code>.html</code>, <code>.css</code> and <code>.js</code> files.</li><li>Should have the ability to configure linting rules and flexiblity to add new style guidelines rules.</li></ul><h3>Concatenation</h3><p>Concatenation combines several files of the same type into a single file so that you can reduce the number of HTTP requests to the server.</p><ul><li>Combining <code>.css</code> and <code>.js</code> files separately with added flexiblity to choose the order in which the files are merged.</li><li>Sprite all background images into a single image file and update the CSS code with the correct background url and position value of each image.</li></ul><h3>Compression</h3><p>Compression helps reduce the overall size of the resource being transferred across the network. Following are some of the ways we can achieve compression,</p><ul><li>Compress all the <code>.png</code>, <code>.jpg</code>, <code>.gif</code> and <code>.svg</code> images with the ability to choose the compression/optimization level.</li><li>Minify the <code>.html</code>, <code>.css</code> and the <code>.js</code> document with optional features like add banner, keep special comments and report useful statistics at the end of the process.</li><li>Generate source maps for CSS and JS files to define an exact mapping between the production code and the authored code.</li><li>Remove unused CSS rulesets.</li></ul><h3>Hashing</h3><p>Using hash-ed filenames in addition to the Expiry headers, can help bust the cache without worrying about old assets wreaking havoc on your site.</p><ul><li>Rename assets (<code>.css</code>, <code>.js</code> and images embedded in CSS) with hash-ed filenames to bust the cache and update the references in the source code.</li><li>Hashed filename can be a prefix, suffix or a custom naming pattern scheme.</li><li>It should also have the ability to choose a pre-defined algorithm like <a href=http://en.wikipedia.org/wiki/MD5>MD5</a>, <a href=http://en.wikipedia.org/wiki/SHA-1>SHA1</a>, <a href=http://en.wikipedia.org/wiki/SHA-2>SHA2</a> etc. or a custom algorithm to generate the hash value.</li><li>An added flexibility to define the number of characters, salt of the output value.</li></ul><h3>Miscellaneous</h3><p>Some of the tasks that do not belong to any of the aforementioned categories are below,</p><ul><li>Add banner at the top of <code>.html</code>, <code>.css</code> and <code>.js</code> files indicating the license, author and the version no of the file with the ability to automatically increment the no. after every iteration.</li><li>Resize images to a predetermined width/height to avoid excessive image resize/decode work on the client-side in the browser.</li><li>Generate responsive images on demand at different resolutions for use with <a href=https://github.com/scottjehl/picturefill>PictureFill</a> or <a href="http://www.w3.org/html/wg/drafts/srcset/w3c-srcset/">Srcset</a>.</li><li>Convert longhand CSS declarations to shorthand CSS equivalent.</li><li>Automatically add vendor prefixes to CSS properties.</li><li>Arrange CSS properties in alphabetical order to <a href="http://coding.smashingmagazine.com/2012/10/02/csscomb-tool-sort-css-properties/">improve the performance of the selector</a>.</li><li>Convert assets like images and fonts to their equivalent base64 encoded data uris with the ability to choose the threshold size <code>(~4kb)</code>.</li><li>Integration with unit testing framework like <a href="http://visionmedia.github.io/mocha/">Mocha</a> or <a href="http://pivotal.github.io/jasmine/">Jasmine</a> or <a href="http://qunitjs.com/">QUnit</a> in a headless browser like <a href="http://phantomjs.org/">PhantomJS</a>.</li><li>Automatically push static assets (like images) embedded in HTML directly to CDN (like <a href="http://aws.amazon.com/s3/">Amazon S3</a> or <a href="http://aws.amazon.com/cloudfront/">CloudFront</a> and update the new url in the source files.</li><li>Automatically generate device screenshots on various combination of browsers and operating system via <a href=http://www.browserstack.com/screenshots/api>BrowserStack's Screenshot API</a>.</li><li>Run through Google's <a href="https://developers.google.com/speed/pagespeed/">Pagespeed Optimizer API</a> and the <a href="http://tools.pingdom.com/">Pingdom Tools API</a> to gather Network Utilisation, Web Page Performance audit and other useful statistics that helps you gather significant information about the performance of your website.</li><li>Identify all the links (both external/internal) that no-longer exists or doesn't return HTTP 200.</li><li>Generate documentation of the entire project supported with CSS Style Guides and JavaScript functions.</li></ul><h3>Grulp Project</h3><p>I understand that no build tool would ever be able to meet the outrageous demands of the list above. However, I started with a project on Github to compile a list of ready-to-use grunt/gulp plugins that accomplishes most of the tasks.</p><p><figure><img alt=Grulp src=http://res.cloudinary.com/dw9fem4ki/image/upload/v1391267025/grulp-github-project_gmjmw2.png style="border-bottom: 1px solid #eee; padding: 0 0 0 0em"><figcaption>Grulp - List of ready-to-use grunt/gulp plugins to build your next web project.</figcaption></figure></p><p>Did you enjoy reading this article? I'd love to hear your thoughts. Shoot me an <a href=mailto:email@pankajparashar.com>email</a> or send me a <a href="https://twitter.com/intent/tweet?via=pankajparashar&text=My frontend build tool wishlist...">tweet</a> if you've got any comments.</p></article></section><footer role=contentinfo><input class=footer__search type=search placeholder="Search this website + press enter..." autocomplete=off role=search><p class=footer__copyright>&copy;2014. Pankaj Parashar. <a class=footer__top--link href=# role=button>Back to top</a></p></footer><script src=/js/script.6178.js></script></body></html>